{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.5.2"
        },
        "public/*.css":{
            
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}